{
  "name": "openreview-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "happy-dom": "^20.14.3",
    "typescript": "^5.6.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
